
## Mini instruction

/dev - source code.
/test - theme. ready to copy.
/test-child - very sipmple child theme.
test.sql - mysql dump file.

1. Install wordpress
2. Edit test.sql. Replace all occurrences of text "test.buryatia.name" to your domain name.
3. Restore database from file test.sql to Wordpress database
4. Copy the "test" theme to the appropriate folder /wp-content/themes/
5. Activate the theme in the admin panel

